buildscript {
	ext.glimpse_version = '0.4-SNAPSHOT'
	ext.kotlin_version = '1.0.4'
	ext.kotlintest_version = '1.3.4'
	ext.mockito_kotlin_version = '0.6.2'
	ext.dokka_version = '0.9.9'

	repositories {
		jcenter()
		mavenCentral()
		mavenLocal()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:2.2.0'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
		classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
	}
}

subprojects {
	apply plugin: 'org.jetbrains.dokka'

	tasks.withType(JavaCompile) {
		sourceCompatibility = 1.6
		targetCompatibility = 1.6
	}

	repositories {
		jcenter()
		mavenLocal()
	}
}
