description = 'Glimpse Framework Android Tetrahedron Example'

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.3"

	defaultConfig {
		applicationId "glimpse.android.example.tetrahedron"
		minSdkVersion 18
		targetSdkVersion 23
		versionCode 2
		versionName "0.2"
	}

	buildTypes {
		debug {
			debuggable true
			versionNameSuffix "-SNAPSHOT"
		}
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			debuggable false
		}
	}

	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
		test.java.srcDirs += 'src/test/kotlin'
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])

	compile project(':android')

	compile 'com.android.support:appcompat-v7:23.4.0'
	compile 'com.android.support:design:23.4.0'

	compile 'org.jetbrains.anko:anko-sdk23:0.9'
	compile 'org.jetbrains.anko:anko-support-v4:0.9'
	compile 'org.jetbrains.anko:anko-appcompat-v7:0.9'

	compile 'org.glimpseframework:glimpse-framework-materials:0.2'
}
