description = 'Glimpse Framework Android Implementation'

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.1"

	defaultConfig {
		minSdkVersion 18
		targetSdkVersion 23
		versionCode 2
		versionName version
	}

	buildTypes {
		debug {
			debuggable true
		}
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			debuggable false
		}
	}

	repositories {
		jcenter()
	}

	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
		test.java.srcDirs += 'src/test/kotlin'
	}

	lintOptions {
		disable 'AllowBackup'
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])

	compile "org.glimpseframework:glimpse-framework-api:${glimpse_version}"

	compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"

	compile 'org.jetbrains.anko:anko-sdk23:0.9'

	testCompile "io.kotlintest:kotlintest:${kotlintest_version}"
}
